@import (less) './themes/fonts/5e/fonts.less';
@import (less) './themes/fonts/ilaris/fonts.less';
@import (less) './themes/assets/assets.less';

@footerPageNumber: url('/assets/ilaris/pagenumber-trans.png');
@topBanner: url('/assets/ilaris/trenner.png');
@leftBanner: url('/assets/ilaris/Seitenteil_high_res.png');
@separator: url('/assets/ilaris/trenner.png');
@backCover: url('/assets/ilaris/backcovermask_modified.png');

@dina4Width: 210mm;
@dina4Height: 297mm;

:root {
	//Colors
	--HB_Color_Background: #EEE5CE; // Light parchment
	--HB_Color_Accent: #e6d0b2; // Pastel green
	--HB_Color_HeaderUnderline: #C0AD6A; // Gold
	--HB_Color_HorizontalRule: #9C2B1B; // Maroon
	--HB_Color_HeaderText: #58180D; // Dark Maroon
	--HB_Color_MonsterStatBackground: #F2E5B5; // Light orange parchment
	--HB_Color_CaptionText: #766649; // Brown
	--HB_Color_WatercolorStain: #BBAD82; // Light brown
	--HB_Color_Footnotes: #C9AD6A; // Gold

	//Manoeverkarten
	--MK_Rot: #632423; // Gesundheit
	--MK_Schwarz: #000; // Profan
	--MK_Braun: #984806; // Kampf
	--MK_Lila: #5F4778; // Magie
	--MK_Gold: #C19758; // Karma
	--MK_Pink: #CB1C7C; // Paktierer

	//VTT
	--VTT_Orange: #c86400; // Kampf
	--VTT_HellOrange: #fedbb4;
	--VTT_Grau: #655743; // Profan
	--VTT_HellGrau: #e0dbcf;
	--VTT_Blau: #425a66; // Magie
	--VTT_HellBlau: #ced9e0;
	--VTT_Lila: #8e5d6f; // Karma
	--VTT_HellLila: #fde1fc;

	//Latex
	--LT_Dunkelrot: #450c15; // titel
	--LT_Braun: #6f5843; // Linien?
	--LT_DunkelBraun: #39220d;
	--LT_Beige: #e7d1b3; // Kastenhintergrund
	--LT_Orange: #c86400; // = VTT
	--LT_Grau: #655743; // = VTT
	--LT_Blau: #425a66; // = VTT
	--LT_Lila: #8e5d6f; // = VTT

	//Ilaris-Regelwerk
	//--IR_Dunkelrot: #450c15;  // todo: update
	--IR_Dunkelrot: var(--MK_Rot);  // todo: update
	//--IR_Beige: #efd0b3; // todo: update?
	--IR_Beige: var(--HB_Color_Accent);
}

@page {
	margin: 0;
}

body {
	counter-reset: phb-page-numbers;
}

* {
	-webkit-print-color-adjust: exact;
}

.useSansSerif() {
	font-family: ScalySansRemake;
	font-size: 0.318cm;
	line-height: 1.2em;

	p,
	dl,
	ul,
	ol {
		line-height: 1.2em;
	}

	ul,
	ol {
		padding-left: 1em;
	}

	em {
		font-style: italic;
	}

	strong {
		font-weight: 800;
		letter-spacing: -0.02em;
	}

	h5+* {
		margin-top: 0.1cm;
	}
}

.useColumns(@multiplier : 1, @fillMode: balance) {
	column-count: 2;
	column-fill: @fillMode;
	column-gap: 0.9cm;
	column-width: 8cm * @multiplier;
	-webkit-column-count: 2;
	-moz-column-count: 2;
	-webkit-column-width: 8cm * @multiplier;
	-moz-column-width: 8cm * @multiplier;
	-webkit-column-gap: 0.9cm;
	-moz-column-gap: 0.9cm;
}

.useThreeColumns(@multiplier : 1, @fillMode: balance) {
	column-count: 3;
	column-fill: @fillMode;
	column-gap: 0.9cm;
	column-width: 5cm * @multiplier;
	-webkit-column-count: 3;
	-moz-column-count: 3;
	-webkit-column-width: 5cm * @multiplier;
	-moz-column-width: 5cm * @multiplier;
	-webkit-column-gap: 0.9cm;
	-moz-column-gap: 0.9cm;
}

.columnWrapper {
	max-height: 100%;
	column-span: all;
	columns: inherit;
	column-gap: inherit;
}

.page {
	.useColumns();
	counter-increment: phb-page-numbers;
	position: relative;
	z-index: 15;
	box-sizing: border-box;
	overflow: hidden;
	/*
	height            : 279.4mm;
	width             : 215.9mm;
	*/
	/* DINA4 Page Size */
	width: @dina4Width;
	height: @dina4Height;

	background-color: var(--HB_Color_Background);
	background-image: url('/assets/dsa5/Doppelseite2_A4_scriptorium_3mm.jpg');
	background-size: cover;
	padding: 2.46cm 1.7cm 2.4cm 2.4cm;
	font-family: "Gentium Book Basic";
	font-size: 0.35cm;
	text-rendering: optimizeLegibility;
	page-break-before: always;
	page-break-after: always;
}

//*****************************
// *            BASE
// *****************************/
.page {
	p {
		text-align: justify;
		overflow-wrap: break-word; //TODO: MAKE ALL MARGINS TOP-ONLY. USE * + * STYLE SELECTORS
		display: block;
		line-height: 1.25em;

		&+* {
			margin-top: 0.325cm;
		}

		&+p {
			margin-top: 0;
		}
	}

	ul {
		margin-bottom: 0.8em;
		padding-left: 1.4em;
		line-height: 1.25em;
		list-style-position: outside;
		list-style: none;
		// list-style-image: url();
	}

	li {
		// margin: 0;
		padding-left: 22px;
		list-style: none;
		background-image: url("/assets/dsa5/Aufzaehlungszeichen Kopie.png");
		background-repeat: no-repeat;
		background-position: left 4px;
		background-size: 10px;
	}

	ol {
		margin-bottom: 0.8em;
		padding-left: 1.4em;
		line-height: 1.25em;
		list-style-position: outside;
		list-style-type: decimal;
	}

	//Indents after p or lists
	p+p,
	ul+p,
	ol+p {
		//text-indent: 1em;
	}

	img {
		z-index: -1;
		display: block;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		mix-blend-mode: multiply;
	}

	strong {
		font-weight: bold;
		letter-spacing: -0.02em;
	}

	em {
		font-style: italic;
	}

	sup {
		vertical-align: super;
		font-size: smaller;
		line-height: 0;
	}

	sub {
		vertical-align: sub;
		font-size: smaller;
		line-height: 0;
	}

	//*****************************
	// *           HEADERS
	// *****************************/
	h1 {
		font-family: "Andalus";
		font-weight: 800;
		font-size: 23.5pt;
		color: black
	}

	h2,
	h3,
	h4,
	h5 {
		font-family: "Gentium Book Basic";
		font-weight: 800;
		color: black;

		.symbol {
			background-color: var(--HB_Color_HeaderText);
		}
	}

	h1 {
		text-align: center;
		padding-bottom: 25px;
		display: flex;
		max-width: max-content;
		margin-left: auto;
		margin-right: auto;
		min-width: min-content;
		background-image: url("/assets/dsa5/DSA5-Kapitelstart-Banner Kopie.png");
		background-size: 21cm;
		margin-bottom: 0.18cm;
		column-span: all;
		font-size: .89cm;
		line-height: 1.4em;
		-webkit-column-span: all;
		position: relative;
		left: -2cm;
		width: 21cm;
		max-width: 21cm;
		max-height: 4.3cm;
		height: 4.3cm;
		background-attachment: ;
		padding: 1.7cm 2cm;

		/*
		&+p::first-letter{
			float                   : left;
			font-family             : SolberaImitationRemake;
			line-height             : 1em;
			font-size               : 3.5cm;
			padding-left            : 40px; //Allow background color to extend into margins
			margin-left             : -40px;
			margin-top              : -0.3cm;
			padding-bottom          : 2px;
			margin-bottom           : -20px;
			background-image        : linear-gradient(-45deg, #322814, #998250, #322814);
			background-clip         : text;
			-webkit-background-clip : text;
			color                   : rgba(0, 0, 0, 0);
		}
		&+p::first-line{
			font-variant : small-caps;
		}
		*/
	}

	//h1::before {
	//	content: url('/assets/dsa5/DSA5-Kapitelstart-Banner Kopie.png');
	//	//top: 7px;
	//	position: relative;
	//	right: 10px;
	//	vertical-align: middle;
	//	margin-top: auto;
	//	margin-bottom: auto;
	//	padding-top: 10px
	//}

//	h1::after {
//		content: url('/assets/ilaris/kapitel-kurz-rechts-40-75.png');
//		//top: 7px;
//		position: relative;
//		left: 10px;
//		vertical-align: middle;
//		margin-top: auto;
//		margin-bottom: auto;
//		padding-top: 10px
//	}

	h2 {
		//margin-top    : 0px; //Font is misaligned. Shift up slightly
		//margin-bottom : 0.05cm;
		font-size: 13pt;
		line-height: 0.988em; //Font is misaligned. Shift up slightly
	}

	h3 {
		//margin-top    : -0.1cm; //Font is misaligned. Shift up slightly
		//margin-bottom : 0.1cm;
		font-size: 11pt;
		//border-bottom: 2px solid var(--HB_Color_HeaderUnderline);
		line-height: 0.995em; //Font is misaligned. Shift up slightly

		&+* {
			margin-top: 0.17cm;
		}
	}

	*+h3 {
		margin-top: 0.155cm; //(0.325 - 0.17)
	}

	h4 {
		//margin-top    : -0.02cm; //Font is misaligned. Shift up slightly
		//margin-bottom : 0.02cm;
		font-size: 0.458cm;
		line-height: 0.971em; //Font is misaligned. Shift up slightly

		&+* {
			margin-top: 0.09cm;
		}
	}

	*+h4 {
		margin-top: 0.235cm; //(0.325 - 0.09)
	}

	h5 {
		//margin-top    : -0.02cm; //Font is misaligned. Shift up slightly
		//margin-bottom : 0.02cm;
		font-size: 0.423cm;
		font-weight: 900;

		//line-height   : 0.951em; //Font is misaligned. Shift up slightly
		&+* {
			margin-top: 0.2cm;
		}
	}

	.symbol {
		display: inline-block;
		width: 1em;
		height: 1em;
		// background-image: url(/assets/ilaris/game_icons/chess-pawn.svg);
		// filter: brightness(0.5) sepia(1) hue-rotate(-70deg) saturate(5);
		-webkit-mask-size: cover;
		mask-size: cover;
		background-color: black;
		-webkit-mask: url(/assets/ilaris/game_icons/chess-pawn.svg) no-repeat 100% 100%;
		mask: url(/assets/ilaris/game_icons/chess-pawn.svg) no-repeat 100% 100%;

	}

	.symbol.koenig,
	.symbol.koenigin,
	.symbol.queen {
		-webkit-mask: url(/assets/ilaris/game_icons/chess-queen.svg) no-repeat 100% 100%;
		// mask: url(/assets/ilaris/game_icons/chess-queen.svg) no-repeat 100% 100%;
	}

	.symbol.springer,
	.symbol.pferd,
	.symbol.knight {
		-webkit-mask: url(/assets/ilaris/game_icons/chess-knight.svg) no-repeat 100% 100%;
	}

	.symbol.bauer {
		-webkit-mask: url(/assets/ilaris/game_icons/chess-pawn.svg) no-repeat 100% 100%;
	}

	.symbol.leicht,
	.symbol.feder {
		-webkit-mask: url(/assets/ilaris/game_icons/feather.svg) no-repeat 100% 100%;
	}

	.symbol.schwer,
	.symbol.medalie {
		-webkit-mask: url(/assets/ilaris/game_icons/medal-skull.svg) no-repeat 100% 100%;
	}

	.symbol.helm {
		-webkit-mask: url(/assets/ilaris/game_icons/warlord-helmet.svg) no-repeat 100% 100%;
	}

	.symbol.schubkarre {
		-webkit-mask: url(/assets/ilaris/game_icons/wheelbarrow.svg) no-repeat 100% 100%;
	}

	.symbol.kompass {
		-webkit-mask: url(/assets/ilaris/game_icons/compass.svg) no-repeat 100% 100%;
	}

	.symbol.schatz {
		-webkit-mask: url(/assets/ilaris/game_icons/open-treasure-chest.svg) no-repeat 100% 100%;
	}

	.symbol.turm {
		-webkit-mask: url(/assets/ilaris/game_icons/locked-fortress.svg) no-repeat 100% 100%;
	}

	.symbol.flaeche,
	.symbol.zone {
		-webkit-mask: url(/assets/ilaris/game_icons/area-floor-sice-icon.svg) no-repeat 100% 100%;
	}

	.symbol.knochen,
	.symbol.knochenkeule {
		-webkit-mask: url(/assets/ilaris/game_icons/bone-mace.svg) no-repeat 100% 100%;
	}

	.symbol.kralle,
	.symbol.chimaere,
	.symbol.materialchimaere {
		-webkit-mask: url(/assets/ilaris/game_icons/bird-claw.svg) no-repeat 100% 100%;
	}

	.symbol.aas,
	.symbol.untot,
	.symbol.materialuntot {
		-webkit-mask: url(/assets/ilaris/game_icons/carrion.svg) no-repeat 100% 100%;
	}

	.symbol.kessel,
	.symbol.alchemie,
	.symbol.schalederalchemie {
		-webkit-mask: url(/assets/ilaris/game_icons/cauldron.svg) no-repeat 100% 100%;
	}

	.symbol.glaskugel,
	.symbol.kristallkugel {
		-webkit-mask: url(/assets/ilaris/game_icons/crystal-ball.svg) no-repeat 100% 100%;
	}

	.symbol.dolch,
	.symbol.ritualgegenstand {
		-webkit-mask: url(/assets/ilaris/game_icons/curvy-knive.svg) no-repeat 100% 100%;
	}

	.symbol.djinn,
	.symbol.elementar {
		-webkit-mask: url(/assets/ilaris/game_icons/djinn.svg) no-repeat 100% 100%;
	}

	.symbol.loewe {
		-webkit-mask: url(/assets/ilaris/game_icons/lion.svg) no-repeat 100% 100%;
	}

	.symbol.harfe,
	.symbol.iama {
		-webkit-mask: url(/assets/ilaris/game_icons/lyre.svg) no-repeat 100% 100%;
	}

	.symbol.ich,
	.symbol.selbst {
		-webkit-mask: url(/assets/ilaris/game_icons/noun-me-4660321.svg) no-repeat 100% 100%;
	}

	.symbol.schlange,
	.symbol.schlangenreif {
		-webkit-mask: url(/assets/ilaris/game_icons/ouroboros.svg) no-repeat 100% 100%;
	}

	.symbol.gift {
		-webkit-mask: url(/assets/ilaris/game_icons/poison-bottle.svg) no-repeat 100% 100%;
	}

	.symbol.golem {
		-webkit-mask: url(/assets/ilaris/game_icons/rock-golem.svg) no-repeat 100% 100%;
	}

	.symbol.skorpion {
		-webkit-mask: url(/assets/ilaris/game_icons/scorpion-tail.svg) no-repeat 100% 100%;
	}

	.symbol.geist {
		-webkit-mask: url(/assets/ilaris/game_icons/spectre.svg) no-repeat 100% 100%;
	}

	.symbol.sack,
	.symbol.schuppenbeutel {
		-webkit-mask: url(/assets/ilaris/game_icons/swap-bag.svg) no-repeat 100% 100%;
	}

	.symbol.werkzeug {
		-webkit-mask: url(/assets/ilaris/game_icons/toolbox.svg) no-repeat 100% 100%;
	}

	.symbol.voodoo {
		-webkit-mask: url(/assets/ilaris/game_icons/voodoo-doll.svg) no-repeat 100% 100%;
	}

	.symbol.stab {
		-webkit-mask: url(/assets/ilaris/game_icons/wizard-staff.svg) no-repeat 100% 100%;
	}


	.symbol.gruen {
		background-color: darkgreen;
	}

	.symbol.rot {
		background-color: darkred;
	}

	// .symbol.custom {
	// 	-webkit-mask: url(var(--url)) no-repeat 100% 100%;
	// }

	// fonta-awesome-icons
	.fa-symbol {
		background: none;
		mask: none;

		&::before {
			font-size: 7pt;
			font-weight: 400;
			font-family: "Font Awesome";
		}

	}

	.symbol.person {.fa-symbol(); &::before{ content: "\f183";}}
	.symbol.dereweit {.fa-symbol(); &::before{ content: "\f0ac";}}
	.symbol.aventurienweit {.fa-symbol(); &::before{ content: "\f0ac";}}
	.symbol.elixier {.fa-symbol(); &::before{ content: "\f0c3";}}
	.symbol.bisbindunggeloest {.fa-symbol(); &::before{ content: "\f127";}}
	.symbol.tier {.fa-symbol(); &::before{ content: "\f1b0";}}
	.symbol.lebensjahr {.fa-symbol(); &::before{ content: "\f1fd";}}
	.symbol.initiativephasen {.fa-symbol(); &::before{ content: "\f2f9";}}
	.symbol.beruehrung {.fa-symbol(); &::before{ content: "\f256";}}
	.symbol.gebundenerkristall {.fa-symbol(); &::before{ content: "\f3a5";}}
	.symbol.teilobjekt {.fa-symbol(); &::before{ content: "\f466";}}
	.symbol.einzelobjekt {.fa-symbol(); &::before{ content: "\f468";}}
	.symbol.pflanze {.fa-symbol(); &::before{ content: "\f4d8";}}
	.symbol.hexenbesen {.fa-symbol(); &::before{ content: "\f51a";}}
	.symbol.permanent {.fa-symbol(); &::before{ content: "\f534";}}
	.symbol.biszu {.fa-symbol(); &::before{ content: "\f537";}}
	.symbol.vertrautentier {.fa-symbol(); &::before{ content: "\f6be";}}
	.symbol.zauber {.fa-symbol(); &::before{ content: "\f72b";}}
	.symbol.waehlbar, .symbol.variabel{.fa-symbol(); &::before{ content: "\f83e";}}

	.card,
	.karte {
		width: 2.5in;
		height: 3.5in;
		padding-top: 4mm;
		padding-left: 4mm;
		padding-right: 4mm;
		background-image: url("/assets/ilaris/karte.jpg");
		background-size: 100% 100%;
		border: 4px solid rgb(255, 255, 255);
		position: relative;
		font-size: 11px;

		img {
			max-width: 100%;
			max-height: 100%;
		}

		p {
			line-height: 1;
		}

		margin: 1mm -4mm;

		h4 {
			font-size: 0.55cm;
			text-align: center;
			font-family: Aniron;
		}

		h5 {
			text-align: center;
			font-family: Cinzel;
			font-weight: 650;

		}

		h6 {
			position: absolute;
			bottom: 3mm;
			left: 3mm;
			right: 3mm;
			text-align: center;
			font-family: Cinzel;
		}

		&.kleinertitel,
		&.smalltitle {

			h4,
			h5 {
				font-size: 0.35cm;
			}
		}

		&.sehrkleinertitel,
		&.verysmalltitle {
			h4,
			h5 {
				font-size: 0.3cm;
			}
		}

		&.kleinertext,
		&.smalltext {
			p {
				font-size: 0.29cm;
			}
		}

		&.sehrkleinertext,
		&.verysmalltext {
			p {
				font-size: 0.22cm;
			}
		}
	}

	.versalie {
		float: left;
		font-family: SolberaImitationRemake;
		line-height: 1em;
		font-size: 3.5cm;
		padding-left: 40px; //Allow background color to extend into margins
		margin-left: -40px;
		margin-top: -0.3cm;
		padding-bottom: 2px;
		margin-bottom: -20px;
		background-image: linear-gradient(-45deg, #322814, #998250, #322814);
		background-clip: text;
		-webkit-background-clip: text;
		color: rgba(0, 0, 0, 0);
	}

	table {
		//.useSansSerif();
		font-family: Montserrat;
		font-size: 0.3cm;
		letter-spacing: -0.016cm;
		width: 100%;
		line-height: 16px;

		&+* {
			margin-top: 0.325cm;
		}

		thead {
			display: table-row-group;
			font-weight: 800;

			th {
				font-family: Cinzel;
				vertical-align: bottom;
				//padding        : 0.14em 0.4em;
				padding: 0px 1.5px; // Both of these are temporary, just to force
				//line-height : 16px;        // PDF to render at same height until Chrome 108
			}
		}

		tbody {
			tr {
				td {
					//padding : 0.14em 0.4em;
					padding: 0px 1.5px; // Both of these are temporary, just to force
					//line-height : 16px;        // PDF to render at same height until Chrome 108
				}

				&:nth-child(odd) {
					background-color: var(--HB_Color_Accent);
				}
			}
		}
	}

	.note,
	.notiz {
		//.useSansSerif();
		//background-color: var(--HB_Color_Accent);
		//border-style: solid;
		//border-width: 1px;
		//border-image: @noteBorderImage 12 stretch;
		//border-image-outset: 9px 0px;
		//border-image-width: 11px;
		padding: .3cm .7cm .5cm .7cm;
		//box-shadow: 1px 4px 14px #888;
		background-image: url("/assets/dsa5/Kasten_Pergament_ver3 Kopie.png");
		background-size: 105% 105%;
		background-position: -0.2cm -0.2cm;
		.page :where(&) {
			margin-top: 9px; //Prevent top border getting cut off on colbreak
		}

		&+* {
			margin-top: 0.45cm;
		}

		h5 {
			font-size: 0.375cm;
		}

		p {
			display: block;
			padding-bottom: 0px;
		}

		:last-child {
			margin-bottom: 0;
		}
	}

	.textbox::before {
		display: inline-block;
		width: calc(100% + 1.6cm);
		height: 20px;
		content: "";
		background-image: url("/assets/dsa5/Absatztrenner_oben Kopie.png");
		height: 0.8cm;
		background-position: -0.5cm -0.4cm;
		background-width: 4cm;
		background-size: cover;
		margin: 0 -3mm 0 -3mm;
	}

	.textbox::after {
		display: inline-block;
		width: calc(100% + 1.6cm);
		height: 20px;
		content: "";
		background-image: url("/assets/dsa5/Absatztrenner_unten Maske Kopie.png");
		height: 0.8cm;
		background-position: -0.5cm -0.4cm;
		background-width: 4cm;
		background-size: cover;
		margin: 0 -3mm 0 -3mm;
	}

	.textbox * {
		font-style: italic;
	}

	.descriptive,
	.textbox {
		//.useSansSerif();
		//background-color: #faf7ea;
		//border-style: solid;
		//border-width: 7px;
		//border-image: @descriptiveBoxImage 12 stretch;
		//border-image-outset: 4px;
		padding: 0 3mm 0 3mm;
		//box-shadow: 0 0 6px #faf7ea;

		.page :where(&) {
			margin-top: 4px; //Prevent top border getting cut off on colbreak
		}

		&+* {
			margin-top: 0.45cm;
		}

		h5 {
			font-size: 0.375cm;
		}

		p {
			display: block;
			padding-bottom: 0px;
			//line-height: 1.5em;
		}

		:last-child {
			margin-bottom: 0;
		}
	}

	//*****************************
	// *    Images Snippets
	// *****************************/

	/* Arist Credit */
	.artist {
		position: absolute;
		width: auto;
		text-align: center;
		font-family: WalterTurncoat;
		font-size: 0.27cm;
		color: var(--HB_Color_CaptionText);

		p,
		p+p {
			margin: unset;
			text-indent: unset;
			line-height: 1em;
		}

		h5 {
			font-size: 1.3em;
			font-family: WalterTurncoat;
		}

		a {
			color: inherit;
			text-decoration: unset;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	.credit {
		text-align: center;
	}

	/* Watermark */
	.watermark {
		display: grid !important;
		place-items: center;
		justify-content: center;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		font-size: 260px;
		text-transform: uppercase;
		color: black;
		mix-blend-mode: overlay;
		opacity: 60%;
		transform: rotate(-45deg);
		z-index: 500;

		p {
			margin-bottom: none;
		}
	}

	/* Watercolor */
	[class*="watercolor"] {
		position: absolute;
		width: 2000px;
		/* dimensions need to be real big so the user can set */
		height: 2000px;
		/* height or width and the image will maintain aspect ratio */
		-webkit-mask-image: var(--wc);
		-webkit-mask-size: contain;
		-webkit-mask-repeat: no-repeat;
		mask-image: var(--wc);
		mask-size: contain;
		mask-repeat: no-repeat;
		background-size: cover;
		background-color: var(--HB_Color_WatercolorStain);
		/*default color*/
		--wc: @watercolor1;
		/*default image*/
		z-index: -2;
	}

	.watercolor1 {
		--wc: @watercolor1;
	}

	.watercolor2 {
		--wc: @watercolor2;
	}

	.watercolor3 {
		--wc: @watercolor3;
	}

	.watercolor4 {
		--wc: @watercolor4;
	}

	.watercolor5 {
		--wc: @watercolor5;
	}

	.watercolor6 {
		--wc: @watercolor6;
	}

	.watercolor7 {
		--wc: @watercolor7;
	}

	.watercolor8 {
		--wc: @watercolor8;
	}

	.watercolor9 {
		--wc: @watercolor9;
	}

	.watercolor10 {
		--wc: @watercolor10;
	}

	.watercolor11 {
		--wc: @watercolor11;
	}

	.watercolor12 {
		--wc: @watercolor12;
	}

	//*****************************
	// *    Kreaturen
	// *****************************/
	.kreatur,
	.monster {
		position: relative;
		padding: 8px;
		padding-top: 6px;
		margin-bottom: 0.325cm;
		background: url(/assets/ilaris/kreaturentypen/tier.png) 0px 0px, linear-gradient(rgba(0,0,0,0) 64px, 65px, var(--IR_Beige));
		background-size: 64px, auto;
		background-repeat: no-repeat;
		background-position-x: right;

		//Header
		h2 {
			font-size: 0.62cm;
			line-height: 1em;
			margin: 0;
			background-color: none;
			color: var(--IR_Dunkelrot);

			&+p { //paragraph after h2 (description)
				font-size: 0.304cm; //Monster size and type subtext
				margin-bottom: 0;
				background-color: none;
				padding-right: 64px;
				display: table-cell;
				vertical-align: middle;
				height: 29px;
				overflow:hidden;
			}
		}

		hr {
			visibility: visible;
			height: 2px;
			margin: 0.12cm -8px;
			background-color: var(--IR_Dunkelrot);
			color: var(--IR_Dunkelrot);
			border-width: 0;
		}

		//Attribute Lists - All text between HRs is red
		// hr ~ :is(dl,p) {
		// 	color : var(--HB_Color_HeaderText);
		// }
		hr:last-of-type {
			&~ :is(dl, p) {
				color: inherit; // After the HRs, reset text to black
			}

			&+* {
				margin-top: 0.325cm; // Space after last HR
			}
		}

		table {
			margin: 0;
			column-span: none;
			//color: var(--IR_Dunkelrot);
			background-color: transparent;
			border-style: none;
			border-image: none;
			-webkit-column-span: none;

			tr:nth-child(odd) {
				background-color: transparent;
			}

			td,
			th {
				padding: 0px;
			}
		}

		:last-child {
			margin-bottom: 0;
		}
	}
	.kreatur.tier{
		background: url(/assets/ilaris/kreaturentypen/tier.png) 0px 0px, linear-gradient(rgba(0,0,0,0) 64px, 65px, var(--IR_Beige));
		background-size: 64px, auto;
		background-repeat: no-repeat;
		background-position-x: right;
	}
	.kreatur.humanoid{
		background: url(/assets/ilaris/kreaturentypen/tier.png) 0px 0px, linear-gradient(rgba(0,0,0,0) 64px, 65px, var(--IR_Beige));
		background-size: 64px, auto;
		background-repeat: no-repeat;
		background-position-x: right;
	}
	.kreatur.daemon{
		background: url(/assets/ilaris/kreaturentypen/daemon.png) 0px 0px, linear-gradient(rgba(0,0,0,0) 64px, 65px, var(--IR_Beige));
		background-size: 64px, auto;
		background-repeat: no-repeat;
		background-position-x: right;
	}
	.kreatur.daimonid{
		background: url(/assets/ilaris/kreaturentypen/daimonid.png) 0px 0px, linear-gradient(rgba(0,0,0,0) 64px, 65px, var(--IR_Beige));
		background-size: 64px, auto;
		background-repeat: no-repeat;
		background-position-x: right;
	}
	.kreatur.elementar{
		background: url(/assets/ilaris/kreaturentypen/elementar.png) 0px 0px, linear-gradient(rgba(0,0,0,0) 64px, 65px, var(--IR_Beige));
		background-size: 64px, auto;
		background-repeat: no-repeat;
		background-position-x: right;
	}
	.kreatur.fee{
		background: url(/assets/ilaris/kreaturentypen/fee.png) 0px 0px, linear-gradient(rgba(0,0,0,0) 64px, 65px, var(--IR_Beige));
		background-size: 64px, auto;
		background-repeat: no-repeat;
		background-position-x: right;
	}
	.kreatur.geist{
		background: url(/assets/ilaris/kreaturentypen/geist.png) 0px 0px, linear-gradient(rgba(0,0,0,0) 64px, 65px, var(--IR_Beige));
		background-size: 64px, auto;
		background-repeat: no-repeat;
		background-position-x: right;
	}
	.kreatur.mythen{
		background: url(/assets/ilaris/kreaturentypen/mythen.png) 0px 0px, linear-gradient(rgba(0,0,0,0) 64px, 65px, var(--IR_Beige));
		background-size: 64px, auto;
		background-repeat: no-repeat;
		background-position-x: right;
	}
	.kreatur.untod{
		background: url(/assets/ilaris/kreaturentypen/untod.png) 0px 0px, linear-gradient(rgba(0,0,0,0) 64px, 65px, var(--IR_Beige));
		background-size: 64px, auto;
		background-repeat: no-repeat;
		background-position-x: right;
	}


	&:has(.dreispaltig) {
		.useThreeColumns();
	}
	//*****************************
	// *           Footer
	// *****************************/
	&:has(.pageNumber):after,
	&:has(.seitenzahl):after {

		content: "";
		position: absolute;
		bottom: 12px;
		left: 3px;
		z-index: 100;
		height: 50px;
		width: 100%;
		background-image: @footerPageNumber;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		opacity: 40%;
		filter: sepia(100%);
		//transform: rotate(187deg);

	}

	/*&:nth-child(even){
		&:after{
			//transform : scaleX(-1);
		}
		.pageNumber{
			//left : 2px;
		}
		.footnote{
			left       : 80px;
			text-align : left;
		}
	}*/
	.pageNumber,
	.seitenzahl {
		/* background */
		/*height           : 50px;
		width            : 100%;
		background-image : @footerPageNumber;
		background-size  : contain;
		background-repeat: no-repeat;
		background-position: center;*/

		position: absolute;
		//right       : 2px;
		left: 2px;
		z-index: 200;
		bottom: 29px;
		width: 100%;
		font-size: 0.9em;
		//color       : var(--HB_Color_Accent);
		text-align: center;
		text-indent: 0;
		margin-left: auto;
		margin-right: auto;
		filter: drop-shadow(0 0 0.8px var(--HB_Color_Background)) drop-shadow(0 0 0 var(--HB_Color_Background)) drop-shadow(0 0 0 var(--HB_Color_Background)) drop-shadow(0 0 0 var(--HB_Color_Background)) drop-shadow(0 0 0 var(--HB_Color_Background)) drop-shadow(0 0 0 var(--HB_Color_Background)) drop-shadow(0 0 0 var(--HB_Color_Background)) drop-shadow(0 0 0 var(--HB_Color_Background));
		padding-top: 19px;

		&.auto::after {
			content: counter(phb-page-numbers);
		}
	}

	.footnote,
	.fusszeile {
		position: absolute;
		right: 80px;
		bottom: 32px;
		z-index: 150;
		width: 200px;
		font-size: 0.8em;
		color: var(--HB_Color_Footnotes);
		text-align: right;
	}

	.pageheader,
	.kopfzeile {
		position: absolute;
		top: 24px;
		left: 0px;
		width: 100%;
		font-size: 1em;
		font-family: Cinzel;
		color: var(--HB_Color_HeaderText);
		text-align: center;
		text-indent: 0;
		margin-left: auto;
		margin-right: auto;
	}

	.kasten {
		// border-style: solid;
		// border-width: 7px;
		// border-image: url("/assets/ilaris/Kasten3_high_res.jpg") 12 stretch;
		// border-image-outset: 4px;

		padding: 20px;
		background-image: url(/assets/ilaris/Kasten3_trans_hell.png);
		background-size: cover;
		background-repeat: round;
	}

	.handschrift {
		font-family: Ephesis;
		font-size: 0.6cm;
	}

	.krakelschrift {
		font-family: Kool;
		font-size: 0.5cm;
	}

	.leftaligned,
	.linksbuendig {
		text-align: left;
		width: 100%;
	}

	.center,
	.centered,
	.zentriert {
		text-align: center;
		width: 100%;
	}

	.rightaligned,
	.rechtsbuendig {
		text-align: right;
		width: 100%;
	}

	a {
		color: var(--HB_Color_HeaderText);
	}
	a:visited {
		color: var(--HB_Color_HeaderText);
	}

	//************************************
	// *           CODE BLOCKS
	// ************************************/
	code {
		font-family: "Courier New", Courier, monospace;
		font-size: 0.325;
		padding: 0px 4px;
		color: #58180d;
		background-color: #faf7ea;
		border-radius: 4px;
		white-space: pre-wrap;
		overflow-wrap: break-word;
	}

	pre code {
		width: 100%;
		display: inline-block;
		border-style: solid;
		border-width: 1px;
		border-image: @codeBorderImage 26 stretch;
		border-image-width: 10px;
		border-image-outset: 2px;
		border-radius: 12px;
		margin-bottom: 2px;
		padding: 0.15cm;

		.page :where(&) {
			margin-top: 2px; //Prevent top border getting cut off on colbreak
		}

		&+* {
			margin-top: 0.325cm;
		}
	}

	//*****************************
	// *          EXTRAS
	// *****************************/
	hr {
		visibility: hidden;
		margin: 0px;
	}

	.columnSplit {
		visibility: hidden;
		-webkit-column-break-after: always;
		break-after: always;
		-moz-column-break-after: always;
	}

	//Avoid breaking up
	blockquote,
	table {
		z-index: 15;
		-webkit-column-break-inside: avoid;
		page-break-inside: avoid;
		break-inside: avoid;
	}

	//Text indent right after table
	table+p {
		//text-indent: 1em;
	}

	// Nested lists
	ul ul,
	ol ol,
	ul ol,
	ol ul {
		margin-bottom: 0px;
		margin-left: 1.5em;
	}

	li {
		-webkit-column-break-inside: avoid;
		page-break-inside: avoid;
		break-inside: avoid;
	}
}

//*****************************
// *      TABELLEN
// *****************************/
.page .classTable,
.page .klassentabelle {
	th[colspan]:not([rowspan]) {
		white-space: nowrap;
	}

	&.frame {
		margin-top: 0.7cm;
		margin-bottom: 0.9cm;
		margin-left: -0.1cm;
		margin-right: -0.1cm;
		width: calc(100% + 0.2cm);
		border-collapse: separate;
		background-color: white;
		border: initial;
		border-style: solid;
		border-image-outset: 0.4cm 0.3cm;
		border-image-repeat: stretch;
		border-image-slice: 200;
		border-image-source: @frameBorderImage;
		border-image-width: 47px;

		&.wide:first-child,
		&.weit:first-child {
			margin-top: 0.12cm;
		}

		&+* {
			margin-top: 0;
		}
	}

	&.decoration {
		position: relative;
	}

	&.decoration::before {
		content: '';
		position: absolute;
		background-image: @classTableDecoration,
			@classTableDecoration;
		background-size: contain, contain;
		background-repeat: no-repeat, no-repeat;
		background-position: top, bottom;
		width: 7.75cm;
		height: calc(100% + 3.3cm);
		top: 50%;
		left: 50%;
		transform: translateY(-50%) translateX(-50%);
		filter: drop-shadow(0px 0px 1px #C8C5C080);
		z-index: -1;
	}

	&.decoration.wide::before,
	&.decoration.weit::before {
		width: calc(100% + 3.3cm);
		height: 7.75cm;
		background-position: left, right;
	}

	h5+table {
		margin-top: 0.2cm;
	}
}

//**************************
// *       KARTEN
// **************************/
.page {

	.karte.schwarz,
	.karte.profan {
		border-color: #000000; // Proben & Profanes

		h4 {
			color: #000000;
		}
	}

	.karte.rot,
	.karte.gesundheit {
		border-color: #632423; // Gesundheit

		h4 {
			color: #632423;
		}
	}

	.karte.braun,
	.karte.kampf {
		border-color: #984806; // Kampf

		h4 {
			color: #984806;
		}
	}

	.karte.lila,
	.karte.magie,
	.karte.zauber {
		border-color: #5F4778; // Magie

		h4 {
			color: #5F4778;
		}
	}

	.karte.gold,
	.karte.karma,
	.karte.liturgie {
		border-color: #C19758; // Karma

		h4 {
			color: #C19758;
		}
	}

	.karte.pink,
	.karte.pakt,
	.karte.anrufung {
		border-color: #CB1C7C; // Paktierer

		h4 {
			color: #CB1C7C;
		}
	}

	.randlos {
		border: 0px;
	}

	.karte {
		.symbole {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			// transform: translate(-50%, 0);  // expand in both directions
			width: fit-content;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			text-align: center;

			padding-left: 2px;
			padding-right: 2px;

			background: #DED5BFdd;
			border-bottom-right-radius: 2px;
			border-left: 1px solid #000000aa;
			border-right: 1px solid #000000aa;
			border-bottom: 1px solid #000000aa;
			box-shadow: 0 0.2em 0.3em rgba(0,0,0,0.4);

            // display: table;
            // text-align: right;
			.p {
				display: inline;
			}
		}

		.statsymbol {
			margin-left: 5px;
			padding-top: 1px;

			&:first{
				padding-left: 0px;
			}

			&::before{
				text-align: center;
				display: inline-block;
				background: radial-gradient(circle at center, #654510 0%,#654510 60%,rgba(0, 0, 0, 0) 65%,rgba(80, 80, 80, 0) 100%);
				line-height: 1.6;
				height: 15px;
				font-family: "Font Awesome 5 Free";
				width: 15px;
				font-size: 7pt;
				margin-right: 3px;
				font-weight: 900;
				font-style: normal;
				font-variant: normal;
				color: #DED5BF;
				-webkit-text-stroke: 0.5px #654510;
			}
		}

		.reichweite {
			.statsymbol();
			&::before {
				content: "\f545";
			}
		}

		.ziel {
			.statsymbol();
			&::before {
				content: "\f140";
			}
		}

		.vorbereitung,
		.vorbeireitungszeit {
			.statsymbol();
			&::before {
				content: "\f254";
			}
		}

		.wirkung,
		.wirkungsdauer {
			.statsymbol();
			&::before {
				content: "\f2f2";
			}
		}

		.kosten {
			.statsymbol();
			&::before {
				content: "\f0e7";
			}
		}

		// copy from manoever plugin
        // .statcontent
        // {
        //     font-size: 7pt;
        //     display: inline-flex;
        //     flex-direction: row;
        //     height: 1.0em;
        //     vertical-align: middle;
        // }

        // .statcontent img
        // {
        //     height: 1.1em;
        //     width: auto;
        //     display: inline;
        //     margin: 0;
        //     position: relative;
        //     top: -0.05em;
        // }

        // .statcontent span
        // {
        //     font-family: FontAwesome;
        //     font-weight: 900;
        //     -webkit-text-stroke: 0.5px #DED5BFdd; /* improve icon readbility */
        // }



		.fertigkeiten {
            position: absolute;
            bottom: 0px;
			left:0px;
			right: 0px;
			margin-left: auto;
			margin-right: auto;
			width: fit-content;
            height: 22px;

            padding-left: 4px;
            padding-right: 4px;
            padding-top: 1px;
            padding-bottom: 1px;

            background: url(/assets/ilaris/layout/kasten_2_lq.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;


            display: flex;
            align-items: center;
            column-gap: 4px;
            justify-content: space-between;
            text-align: center;
            clip-path: inset(0px 0px 1px 0px);

			//assets\ilaris\fertigkeiten_magie
        }

		.fertigkeit {
			background-size: 100% 100%;
			background-repeat: no-repeat;
			width: 20px;
			height: 20px;

			&.feuer{background-image: url(/assets/ilaris/fertigkeiten_magie/feuer.png);}
			&.eis{background-image: url(/assets/ilaris/fertigkeiten_magie/eis.png);}
			&.antimagie{background-image: url(/assets/ilaris/fertigkeiten_magie/antimagie.png);}
			&.daemonisch{background-image: url(/assets/ilaris/fertigkeiten_magie/daemonisch.png);}
			&.eigenschaften{background-image: url(/assets/ilaris/fertigkeiten_magie/eigenschaften.png);}
			&.einfluss{background-image: url(/assets/ilaris/fertigkeiten_magie/einfluss.png);}
			&.erz{background-image: url(/assets/ilaris/fertigkeiten_magie/erz.png);}
			&.hellsicht{background-image: url(/assets/ilaris/fertigkeiten_magie/hellsicht.png);}
			&.humus{background-image: url(/assets/ilaris/fertigkeiten_magie/humus.png);}
			&.illusion{background-image: url(/assets/ilaris/fertigkeiten_magie/illusion.png);}
			&.kraft{background-image: url(/assets/ilaris/fertigkeiten_magie/kraft.png);}
			&.luft{background-image: url(/assets/ilaris/fertigkeiten_magie/luft.png);}
			&.temporal{background-image: url(/assets/ilaris/fertigkeiten_magie/temporal.png);}
			&.umwelt{background-image: url(/assets/ilaris/fertigkeiten_magie/umwelt.png);}
			&.verstaendigung{background-image: url(/assets/ilaris/fertigkeiten_magie/verstaendigung.png);}
			&.verwandlung{background-image: url(/assets/ilaris/fertigkeiten_magie/verwandlung.png);}
			&.wasser{background-image: url(/assets/ilaris/fertigkeiten_magie/wasser.png);}

			&.zwoelf{background-image: url(/assets/ilaris/fertigkeiten_karma/zwoelf.png);}
			&.ehre{background-image: url(/assets/ilaris/fertigkeiten_karma/ehre.png);}
			&.kerz{background-image: url(/assets/ilaris/fertigkeiten_karma/erz.png);}
			&.kfeuer{background-image: url(/assets/ilaris/fertigkeiten_karma/feuer.png);}
			&.friede{background-image: url(/assets/ilaris/fertigkeiten_karma/friede.png);}
			&.froehlicherwanderer{background-image: url(/assets/ilaris/fertigkeiten_karma/froehlicher_wanderer.png);}
			&.guterkampf{background-image: url(/assets/ilaris/fertigkeiten_karma/guter_kampf.png);}
			&.gutesgold{background-image: url(/assets/ilaris/fertigkeiten_karma/gutes_gold.png);}
			&.handwerk{background-image: url(/assets/ilaris/fertigkeiten_karma/handwerk.png);}
			&.harmonie{background-image: url(/assets/ilaris/fertigkeiten_karma/harmonie.png);}
			&.heerfuehrung{background-image: url(/assets/ilaris/fertigkeiten_karma/heerfuehrung.png);}
			&.heilung{background-image: url(/assets/ilaris/fertigkeiten_karma/heilung.png);}
			&.heimundherd{background-image: url(/assets/ilaris/fertigkeiten_karma/heim_und_herd.png);}
			&.jagd{background-image: url(/assets/ilaris/fertigkeiten_karma/jagd.png);}
			&.lehre{background-image: url(/assets/ilaris/fertigkeiten_karma/lehre.png);}
			&.licht{background-image: url(/assets/ilaris/fertigkeiten_karma/licht.png);}
			&.list{background-image: url(/assets/ilaris/fertigkeiten_karma/list.png);}
			&.mada{background-image: url(/assets/ilaris/fertigkeiten_karma/mada.png);}
			&.magie{background-image: url(/assets/ilaris/fertigkeiten_karma/magie.png);}
			&.magiebann{background-image: url(/assets/ilaris/fertigkeiten_karma/magiebann.png);}
			&.neubeginn{background-image: url(/assets/ilaris/fertigkeiten_karma/neubeginn.png);}
			&.ordnung{background-image: url(/assets/ilaris/fertigkeiten_karma/ordnung.png);}
			&.quellen{background-image: url(/assets/ilaris/fertigkeiten_karma/quellen.png);}
			&.rausch{background-image: url(/assets/ilaris/fertigkeiten_karma/rausch.png);}
			&.schatten{background-image: url(/assets/ilaris/fertigkeiten_karma/schatten.png);}
			&.schlaf{background-image: url(/assets/ilaris/fertigkeiten_karma/schlaf.png);}
			&.schutz{background-image: url(/assets/ilaris/fertigkeiten_karma/schutz.png);}
			&.seefahrt{background-image: url(/assets/ilaris/fertigkeiten_karma/seefahrt.png);}
			&.sichereheimkehr{background-image: url(/assets/ilaris/fertigkeiten_karma/sichere_heimkehr.png);}
			&.stillerwanderer{background-image: url(/assets/ilaris/fertigkeiten_karma/stiller_wanderer.png);}
			&.tod{background-image: url(/assets/ilaris/fertigkeiten_karma/tod.png);}
			&.vergessen{background-image: url(/assets/ilaris/fertigkeiten_karma/vergessen.png);}
			&.wachstum{background-image: url(/assets/ilaris/fertigkeiten_karma/wachstum.png);}
			&.wildnis{background-image: url(/assets/ilaris/fertigkeiten_karma/wildnis.png);}
			&.winter{background-image: url(/assets/ilaris/fertigkeiten_karma/winter.png);}
			&.wissen{background-image: url(/assets/ilaris/fertigkeiten_karma/wissen.png);}
			&.wogen{background-image: url(/assets/ilaris/fertigkeiten_karma/wogen.png);}

			.p {
				display: inline;
			}
		}

		.tradition {
			// display: inline-block;
			float: right;
			width: 32px;
			height: 32px;
			// TODO: make this less hackish
			margin-top: -19px;
			margin-right: -19px;
			margin-left: 17px;
			border: 4px solid black;
			background-color: var(--HB_Color_Background);
			background-size: contain;
		}
		.tradition.ach {
			background-image: url(/assets/ilaris/traditionen/ach.png);
		}
		.tradition.alch {
			background-image: url(/assets/ilaris/traditionen/alch.png);
		}
		.tradition.ana {
			background-image: url(/assets/ilaris/traditionen/ana.png);
		}
		.tradition.bard {
			background-image: url(/assets/ilaris/traditionen/bard.png);
		}
		.tradition.bor {
			background-image: url(/assets/ilaris/traditionen/bor.png);
		}
		.tradition.der {
			background-image: url(/assets/ilaris/traditionen/der.png);
		}
		.tradition.dru {
			background-image: url(/assets/ilaris/traditionen/dru.png);
		}
		.tradition.dur {
			background-image: url(/assets/ilaris/traditionen/dur.png);
		}
		.tradition.elf {
			background-image: url(/assets/ilaris/traditionen/elf.png);
		}
		.tradition.geo {
			background-image: url(/assets/ilaris/traditionen/geo.png);
		}
		.tradition.hex {
			background-image: url(/assets/ilaris/traditionen/hex.png);
		}
		.tradition.mag {
			background-image: url(/assets/ilaris/traditionen/mag.png);
		}
		.tradition.sche {
			background-image: url(/assets/ilaris/traditionen/sche.png);
		}
		.tradition.smn {
			background-image: url(/assets/ilaris/traditionen/smn.png);
		}
		.tradition.srl {
			background-image: url(/assets/ilaris/traditionen/srl.png);
		}
		.tradition.ztz {
			background-image: url(/assets/ilaris/traditionen/ztz.png);
		}

		dl+* {
			margin-top: 0.17cm;
		}

		p+dl {
			margin-top: 0.17cm;
		}

	}
}

.page:has(.karten) {
	.useThreeColumns();
	padding: 1.0cm 1.0cm 1.0cm;
}

.page:has(.einzelkarte) {
	width: 2.5in;
	height: 3.5in;
	padding: 0px;

	.karte,
	.card {
		margin: 0px;
	}
}

.page:has(.keinhintergrund) {
	background-image: none;
	background-color: white;
}


.page:has(.querformat) {
	width: @dina4Height;
	height: @dina4Width;
}

//*****************************
// *   DUNKEL THEME
// *****************************/
.page:has(.dunkel),
.page:has(.dark),
.page:has(.vorderseite):has(.dunkel),
.page:has(.rueckseite):has(.dunkel) {
	color: #fff;
	background-image: url('/assets/ilaris/hintergrund_schwarz.jpg');

	h1 {
		text-shadow: unset;
		color: white;
		filter: drop-shadow(0 0 1.5px black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black);
	}

	h2 {
		text-shadow: unset;
		filter: drop-shadow(0 0 1px black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black);
		color: white;
	}

	.logo p {
		color: #fff;
	}

	table tbody tr:nth-child(odd) {
		background-color: #463d31;
	}

	.fusszeile,
	.footnote {
		color: white;
		filter: drop-shadow(0 0 0.7px black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black) drop-shadow(0 0 0 black);
	}
}

//*****************************
// *    VORDERSEITE
// *****************************/
.page:has(.frontCover),
.page:has(.vorderseite) {
	columns: 1;
	text-align: center;

	&:after {
		all: unset;
	}

	&:has(.topbanner):after {
		content: "";
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 100;
		height: 92px;
		width: 100%;
		background-image: @topBanner;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		//opacity: 40%;
		//filter: sepia(100%);
		//transform: rotate(187deg);
	}

	&:has(.leftbanner):after {
		content: "";
		position: absolute;
		top: -11px;
		left: -8px;
		z-index: 100;
		height: 102%;
		width: 127px;
		background-image: @leftBanner;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		//opacity: 40%;
		//filter: sepia(100%);
		//transform: rotate(187deg);
	}

	h1 {
		//text-transform : uppercase;
		font-weight: normal;
		margin-top: 2.5cm;
		margin-bottom: 0;
		font-family: Cinzel;
		font-weight: bold;
		font-size: 2.1cm;
		line-height: 1.1em;
		// in coverPart sligthly different:
		// margin-top     : 3.5cm;
		margin-bottom: 0;
		// theme
		text-shadow: unset;
		filter: drop-shadow(0 0 0.5px #eae1ce) drop-shadow(0 0 0.5px #eae1ce) drop-shadow(0 0 1.5px #eae1ce) drop-shadow(0 0 0.5px #eae1ce) drop-shadow(0 0 2.5px #eae1ce) drop-shadow(0 0 0.5px #eae1ce) drop-shadow(0 0 6.5px #eae1ce) drop-shadow(0 0 1.5px #eae1ce);
	}

	h1::before {
		content: '';
	}

	h1::after {
		content: '';
	}

	h2 {
		// general settings
		font-family: Cinzel;
		font-weight: normal;
		font-size: 0.85cm;
		letter-spacing: -0.2mm;

		// default light theme (overwritten by .dunkel)
		text-shadow: unset;
		filter: drop-shadow(0 0 0.5px #eae1ce) drop-shadow(0 0 0.5px #eae1ce) drop-shadow(0 0 1.5px #eae1ce) drop-shadow(0 0 0.5px #eae1ce) drop-shadow(0 0 2.5px #eae1ce) drop-shadow(0 0 0.5px #eae1ce) drop-shadow(0 0 6.5px #eae1ce) drop-shadow(0 0 1.5px #eae1ce);
	}

	hr {
		display: block;
		position: relative;
		background-image: @horizontalRule;
		background-size: 100% 100%;
		visibility: visible;
		height: 0.5cm;
		width: 12cm;
		border: none;
		margin: auto;
		filter: drop-shadow(0 0 3px black);
	}

	.banner {
		filter: drop-shadow(2px 2px 2px black);
		position: absolute;
		left: 0;
		bottom: 4.2cm;
		background-image: url('/assets/coverPageBanner.svg');
		height: 1.7cm;
		width: 10.5cm;
		color: white;
		font-family: NodestoCapsCondensed;
		font-weight: normal;
		font-size: 1cm;
		letter-spacing: 0.014cm;
		text-align: left;
		padding-left: 1cm;
		display: flex;
		justify-content: center;
		flex-direction: column;
		padding-top: 0.1cm;
	}

	.footnote,
	.fusszeile {
		// general section
		position: absolute;
		text-align: center;
		font-size: 0.496cm;
		bottom: 1.3cm;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		width: 70%;
		font-family: Aniron;

		// theme default (light)
		color: var(--HB_Color_HeaderText);
		filter:
			drop-shadow(0 0 0.7px #eae1ce) drop-shadow(0 0 0 #eae1ce) drop-shadow(0 0 0 #eae1ce) drop-shadow(0 0 0 #eae1ce) drop-shadow(0 0 0 #eae1ce) drop-shadow(0 0 0 #eae1ce) drop-shadow(0 0 0 #eae1ce) drop-shadow(0 0 0 #eae1ce);
	}

	.logo {
		position: absolute;
		top: 1.2cm;
		left: 0;
		right: 0;
		filter: drop-shadow(0 0 0.075cm black);

		img {
			height: 3cm;
			width: auto;
		}
	}

	.vollbild {
		img {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			mix-blend-mode: unset;
		}
	}
}




//*****************************
// *      RUECKSEITE
// *****************************/
.page:has(.backcover),
.page:has(.rueckseite) {
	columns: 1;
	padding: 1.75cm 1.3cm 2cm 1.3cm;
	color: black;

	&:after {
		all: unset;
	}

	.columnWrapper {
		width: 11cm;
	}

	.columnWrapper:has(.logo) {
		padding-bottom: 3cm;
	}

	.backcover,
	.rueckseite {
		position: absolute;
		inset: 0;
		//background-image: @backCover;
		z-index: -1;
		background-repeat: no-repeat;
		background-size: cover;
		height: 100%;
		width: 82%;
		left: -75px;
	}

	.blank {
		height: 1.4em;
	}

	h1 {
		//margin-bottom: .3cm;
		font-size: 1.2cm;
		line-height: 0.95em;
		font-family: Cinzel;
		text-align: center;
		//color: #ED1C24;
		color: var(--HB_Color_HeaderText);
		padding-bottom: 0px;
	}

	h1::before {
		content: '';
	}

	h1::after {
		content: '';
	}

	h1+p::first-line,
	h1+p::first-letter {
		all: unset;
	}

	h2 {
		text-align: center;
		color: black;
	}

	h5 {
		font-family: Cinzel;
	}

	img {
		position: absolute;
		top: 0px;
		height: 100%;
		z-index: -2;
	}

	hr {
		margin-left: auto;
		margin-right: auto;
		margin-top: 0.2cm;
		height: 1.2cm;
		//width: 4.5cm;
		visibility: visible;
		background-image: @separator;
		background-size: 100% 100%;
		border: none;
	}

	p {
		line-height: 1.3em;
		font-size: 0.45cm;
		font-weight: 500;
	}

	hr+p {
		font-family: Cinzel;
		text-align: center;
		margin-top: .6cm;
		font-weight: 800;
	}

	.punkt {
		background-image: url("/assets/ilaris/logo/icon_rot.png");
		background-size: contain;
		background-repeat: no-repeat;
		width: 20px;
		height: 20px;
		vertical-align: middle;

		&.leer {
			opacity: 40%;
		}
	}

	td {
		font-family: 'Cinzel';
		font-size: 0.43cm;
		font-weight: 600;
		font-variant-caps: petite-caps;
		vertical-align: middle;
		padding: 2px 1.5px;
	}

	.logo {
		position: absolute;
		z-index: 0;
		//height: 1.5cm;
		left: 118px;
		bottom: -0.2cm;
		width: 7.6cm;

		img {
			position: relative;
			height: 4.0cm;
			left: 26px;
			width: 100%;
			z-index: 0;
		}

		p {
			position: relative;
			color: #000;
			font-family: var(--HB_Color_HeaderText);
			font-size: .6cm;
			font-variant-caps: small-caps;
			letter-spacing: 0.08em;
			line-height: 1em;
			text-align: center;
			text-indent: 0;
			width: 100%;
		}
	}
}

.page:has(.backcover):has(.top),
.page:has(.rueckseite):has(.oben) {

	//width: 100%;
	.columnWrapper {
		padding-top: 6cm;
		width: 100%;
	}

	hr {
		height: 1.8cm;
	}

	p {
		font-family: CrimsonProMedium;
		line-height: 1.3em;
		font-size: 0.5cm;
		font-weight: 500;
	}

	hr+p {
		font-family: Cinzel;
		text-align: center;
		margin-top: .6cm;
		font-weight: 800;
	}
}


//*****************************
// *      PART COVER
// *****************************/
.page:has(.partCover) {
	columns: 1;
	text-align: center;
	padding-top: 0;

	.partCover {
		background-image: @partCoverHeaderPHB;
		background-repeat: no-repeat;
		position: absolute;
		background-size: 100%;
		top: 0;
		left: 0;
		height: 6cm;
		width: 100%;
	}

	h1 {
		position: relative;
		text-align: center;
		text-transform: uppercase;
		font-size: 2.3cm;
		font-family: NodestoCapsCondensed;
		margin-top: .4cm;
	}

	h2 {
		font-family: Overpass;
		font-size: 0.45cm;
		position: relative;
		margin-top: -0.7em;
		line-height: 1.1em;
		margin-left: auto;
		margin-right: auto;
	}
}

//*****************************
// *      INHALTSVERZEICHNIS
// *****************************/
.page {

	&:has(.toc):after,
	&:has(.inhaltsverzeichnis):after {
		display: none;
	}

	.toc,
	.inhaltsverzeichnis {
		-webkit-column-break-inside: avoid;
		page-break-inside: avoid;
		break-inside: avoid;

		h1 {
			text-align: center;
			margin-bottom: 0.3cm;
		}

		a {
			display: inline;
			color: inherit;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}

		h4 {
			font-family: Cinzel;
			margin-top: 0.2cm;
			line-height: 0.4cm;

			&+ul li {
				line-height: 1.2em;
				font-family: CrimsonProMedium;
			}
		}

		h3 {
			font-family: Cinzel;
		}

		ul {
			padding-left: 0;
			list-style-type: none;
			margin-top: 0;

			a {
				width: 100%;
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-between;
			}

			li+li h3 {
				margin-top: 0.26cm;
				line-height: 1em;
			}

			h3 span:first-child::after {
				border: none;
			}

			span {
				display: contents;

				&:first-child::after {
					content: "";
					bottom: 0.08cm;
					flex: 1;
					margin-left: 0.08cm;
					/* Spacing before dot leaders */
					margin-right: 0.16cm;
					border-bottom: 0.05cm dotted #000;
					margin-bottom: 0.08cm;
				}

				&:last-child {
					display: inline-block;
					align-self: flex-end;
					font-family: "CrimsonProMedium";
					font-size: 0.34cm;
					font-weight: normal;
					color: #000;
				}
			}

			ul {
				/*List indent*/
				margin-left: 1em;
			}
		}

		li {
			background-image: none;
			padding-left: 0px;
		}

		&.wide,
		&.weit {
			.useColumns(0.96, @fillMode: balance);
		}
	}
}

//*****************************
// *    DEFINITION LISTS
// *****************************/
.page {
	dl {
		// line-height: 1.25em;
		padding-left: 1em;
		white-space: pre-line;

		&+* {
			margin-top: 0.28cm;
		}
	}

	dl+* {
		margin-top: 0.17cm;
	}

	p+dl {
		margin-top: 0.17cm;
	}

	dt {
		display: inline;
		margin-right: 5px;
		margin-left: -1em;
	}

	dd {
		display: inline;
		margin-left: 0px;
		text-indent: 0px;
	}
}

//*****************************
// *         WIDE
// *****************************/
.page .wide,
.page .weit {
	margin-bottom: 0.325cm;
}

.page h1+* {
	margin-top: 0;
}

//*****************************
// *       RUNEN
// *****************************/
.page {
	.runeTable {
		margin-block: 0.7cm;

		table {
			font-family: inherit;

			tbody tr {
				background: unset;
			}

			th,
			td {
				width: 1.3cm;
				height: 1.3cm;
				vertical-align: middle;
				text-transform: uppercase;
				outline: 1px solid #000;
				font-weight: normal;
			}

			th {
				font-family: CrimsonProMedium;
				font-size: 0.45cm;
			}

			td {
				font-size: 0.7cm;
			}
		}

		&.frame {
			border: initial;
			border-style: solid;
			border-image-outset: .45cm .35cm .4cm .4cm;
			border-image-repeat: stretch;
			border-image-slice: 170;
			border-image-source: @scriptBorder;
			border-image-width: 1.4cm;
		}
	}
}

//*****************************
// *       INDEX
// *****************************/
.page {
	.index {
		font-size: 0.218cm;

		ul ul {
			margin: 0;
		}

		ul {
			padding-left: 0;
			text-indent: 0;
			list-style-type: none;
		}

		&>ul>li {
			text-indent: -1.5em;
			padding-left: 1.5em;
		}
	}
}

//*****************************
// *       MASKEN
// *****************************/
.page {
	.maske {
		position: absolute;
		height: 200%;
		width: 200%;
		left: 50%;
		bottom: 50%;
		--rotation: 0;
		--revealer: none;
		--checkerboard: none;
		--scaleX: 1;
		--scaleY: 1;
		-webkit-mask-image: var(--wc), var(--revealer);
		-webkit-mask-repeat: repeat-x;
		-webkit-mask-size: 50%; //Scale only X to fit page width, leave height at aspect ratio, designed to hang off the edge
		-webkit-mask-position: 50% calc(50% - var(--offset));
		mask-image: var(--wc);
		mask-repeat: repeat-x;
		mask-size: 50%;
		mask-position: 50% calc(50% - var(--offset));
		background-image: var(--checkerboard);
		background-size: 20px;
		z-index: -1;
		transform: translateY(50%) translateX(-50%) rotate(calc(1deg * var(--rotation))) scaleX(var(--scaleX)) scaleY(var(--scaleY));

		&>p:has(img) {
			position: absolute;
			width: 50%;
			height: 50%;
			bottom: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(50%) rotate(calc(-1deg * var(--rotation))) scaleX(calc(1 / var(--scaleX))) scaleY(calc(1 / var(--scaleY)));
		}

		& img {
			position: absolute;
			display: block;
			bottom: 0;
			left: 0;
			height: 100%;
		}

		&.unten {
			--rotation: 0;

			& img {
				bottom: 0;
			}
		}

		&.oben {
			--rotation: 180;

			& img {
				top: 0;
			}
		}

		&.links {
			--rotation: 90;

			& img {
				left: 0;
			}
		}

		&.rechts {
			--rotation: -90;

			& img {
				right: 0;
			}
		}

		&.revealImage {
			--revealer: linear-gradient(0deg, rgba(0, 0, 0, .2) 0%, rgba(0, 0, 0, 0.2));
			--checkerboard: url(/assets/waterColorMasks/missingImage.png); //shows any masked regions not filled by image
		}
	}

	.rechts {
		--wc : url(/assets/waterColorMasks/edge/0005.webp);
		--offset: 17%;
		--rotation: 270;
	}

	.oben {
		--wc : url(/assets/waterColorMasks/edge/0005.webp);
		--offset:40%;
		--rotation:180;
	}

	.mitte {
		width: 100%;
		height: 100%;
		left: calc(var(--offsetX));
		bottom: calc(var(--offsetY));
		-webkit-mask-image: var(--wc), var(--revealer);
		-webkit-mask-repeat: no-repeat;
		-webkit-mask-size: 100% 100%; //Scale both dimensions to fit page size
		-webkit-mask-position: 0% 0%;
		mask-image: var(--wc), var(--revealer);
		mask-repeat: no-repeat;
		mask-size: 100% 100%; //Scale both dimensions to fit page size
		mask-position: 50% 50%;
		transform: rotate(calc(1deg * var(--rotation))) scaleX(var(--scaleX)) scaleY(var(--scaleY));
		// from editor snippet on cover
		--offsetX: 0%;
		--offsetY: -10%;
		--rotation: 0;
		// selected mask center 11
		--wc: url(/assets/waterColorMasks/center/0011.webp);

		&>p:has(img) {
			position: absolute;
			width: 100%;
			height: 100%;
			bottom: 0;
			left: 0;
			transform: unset;
			transform: scaleX(calc(1 / var(--scaleX))) scaleY(calc(1 / var(--scaleY))) rotate(calc(-1deg * var(--rotation))) translateX(calc(-1 * var(--offsetX))) translateY(calc(1 * var(--offsetY)));
		}
	}
}